# JSchema-Java

./: .gitignore  README.md  pom.xml
.github/workflows/: static.yml
doc/: hugo.toml
doc/content/: _index.md
doc/content/articles/: _index.md  components.md  cscript.md  datatypes.md  datetime.md  directives.md  functions.md  intro.md  introduction.md  quickstart.md  sourcebuild.md  specification.md  validation.md
doc/layouts/_default/: baseof.html  list.html  single.html
doc/layouts/partials/: footer.html  head.html  header.html  sidebar.html
doc/public/: 404.html  index.html  index.xml  sitemap.xml
doc/public/api/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/public/api/com/relogiclabs/jschema/: JsonAssert.html  JsonSchema.html  package-summary.html  package-tree.html  package-use.html
doc/public/api/com/relogiclabs/jschema/class-use/: JsonAssert.html  JsonSchema.html
doc/public/api/com/relogiclabs/jschema/collection/: IndexMap.html  Keyable.html  package-summary.html  package-tree.html  package-use.html
doc/public/api/com/relogiclabs/jschema/exception/: AliasNotFoundException.html  AnnotationAttributeException.html  ArgumentTypeException.html  ArgumentValueException.html  ArrayIndexOutOfBoundsException.html  BaseRuntimeException.html  ClassInstantiationException.html  CommonException.html  DataOwnerMismatchedException.html  DataTypeValidationException.html  DateTimeLexerException.html  DefinitionNotFoundException.html  DuplicateAliasException.html  DuplicateDefinitionException.html  DuplicateFunctionException.html  DuplicateImportException.html  DuplicateMethodException.html  DuplicateParameterException.html  DuplicatePragmaException.html  DuplicatePropertyKeyException.html  DuplicateVariableException.html  FunctionArgumentTypeException.html  FunctionArgumentValueException.html  FunctionNotFoundException.html  FunctionValidationException.html  IndexOutOfBoundsException.html  InvalidArgumentException.html  InvalidContextException.html  InvalidDataTypeException.html  InvalidDateTimeException.html  InvalidFunctionException.html  InvalidImportException.html  InvalidLeftValueException.html  InvalidPragmaValueException.html  InvalidReceiverStateException.html  InvalidReturnTypeException.html  InvalidSelfStateException.html  InvocationRuntimeException.html  JsonLexerException.html  JsonParserException.html  (+40 more)
doc/public/api/com/relogiclabs/jschema/extension/: AbstractExtension.html  ConstraintExtension.html  ConstraintFunction.html  ConstraintFunctions.html  GeneralExtension.html  InvokableNative.html  ScriptExtension.html  ScriptFunction.html  ScriptFunctions.html  ScriptMethod.html  ScriptMethods.html  package-summary.html  package-tree.html  package-use.html
doc/public/api/com/relogiclabs/jschema/function/: CoreFunctions1.html  CoreFunctions2.html  CoreFunctions3.html  CoreFunctions4.html  CoreFunctions5.html  FunctionProvider.html  FutureFunction.html  SchemaFunctions.html  package-summary.html  package-tree.html  package-use.html
doc/public/api/com/relogiclabs/jschema/message/: ActualDetail.html  ContextDetail.html  ErrorCode.html  ErrorDetail.html  ExpectedDetail.html  MessageFormatter.html  OutlineFormatter.html  package-summary.html  package-tree.html  package-use.html
doc/public/api/com/relogiclabs/jschema/node/: Derivable.html  JAlias.html  JArray.html  JBoolean.html  JBranch.html  JComposite.html  JDataType.html  JDate.html  JDateTime.html  JDefinition.html  JDirective.html  JDouble.html  JFloat.html  JFunction.html  JImport.html  JInteger.html  JLeaf.html  JNode.html  JNull.html  JNumber.html  JObject.html  JPragma.html  JPrimitive.html  JProperty.html  JReceiver.html  JRoot.html  JScript.html  JString.html  JTime.html  JTitle.html  JUndefined.html  JValidator.html  JVersion.html  JsonTypable.html  JsonType.html  NestedMode.html  PragmaValue.html  package-summary.html  package-tree.html  package-use.html
doc/public/api/com/relogiclabs/jschema/time/: DateTimeType.html  JsonDateTime.html  JsonUtcOffset.html  package-summary.html  package-tree.html  package-use.html
doc/public/api/com/relogiclabs/jschema/tree/: Context.html  DataTree.html  ExceptionRegistry.html  FunctionRegistry.html  ImportRegistry.html  JsonTree.html  Location.html  PragmaRegistry.html  ReceiverRegistry.html  RuntimeContext.html  SchemaTree.html  TreeType.html  package-summary.html  package-tree.html  package-use.html
doc/public/api/com/relogiclabs/jschema/type/: EArray.html  EBoolean.html  EDouble.html  EInteger.html  ENull.html  ENumber.html  EObject.html  EString.html  EType.html  EUndefined.html  EValue.html  package-summary.html  package-tree.html  package-use.html
doc/public/api/com/relogiclabs/jschema/util/: Reference.html  package-summary.html  package-tree.html  package-use.html
doc/public/api/com/relogiclabs/json/schema/: JsonAssert.html  JsonSchema.html  package-summary.html  package-tree.html  (+1 more)
doc/public/articles/: index.html  index.xml
doc/public/articles/components/: index.html
doc/public/articles/cscript/: index.html
doc/public/articles/datatypes/: index.html
doc/public/articles/datetime/: index.html
doc/public/articles/directives/: index.html
doc/public/articles/functions/: index.html
doc/public/articles/intro/: index.html
doc/public/articles/introduction/: index.html
doc/public/articles/quickstart/: index.html
doc/public/articles/sourcebuild/: index.html
doc/public/articles/specification/: index.html
doc/public/articles/validation/: index.html
doc/public/categories/: index.html  index.xml
doc/public/css/: style.css  style.min.41a4e7d0a42107faafb72a9a4a48b19d588103a47ebcd6bb45a2b5f7be80886e.css
doc/public/js/: script.js
doc/public/tags/: index.html  index.xml
doc/static/css/: style.css  syntax.css
src/main/java/: lombok.config
src/main/java/com/relogiclabs/jschema/: JsonAssert.java  JsonSchema.java
(+1079 files in other folders)
